// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not (in=sel[2], out=notSel2);
    DMux4Way(in=in, sel=sel[0..1], a=dmuxa, b=dmuxb, c=dmuxc, d=dmuxd);
    DMux4Way(in=in, sel=sel[0..1], a=dmuxe, b=dmuxf, c=dmuxg, d=dmuxh);
    And (a=dmuxa, b=notSel2, out=a);
    And (a=dmuxb, b=notSel2, out=b);
    And (a=dmuxc, b=notSel2, out=c);
    And (a=dmuxd, b=notSel2, out=d);
    And (a=dmuxe, b=sel[2], out=e);
    And (a=dmuxf, b=sel[2], out=f);
    And (a=dmuxg, b=sel[2], out=g);
    And (a=dmuxh, b=sel[2], out=h);
}
